.container {
    width: 200px;
    height: 350px;
    grid-template: 1fr 1fr 1fr / 1fr 2fr 2fr 1fr;
    display: grid;
    margin: auto;
    padding-bottom: 10px;
}

.house {
    background-color: blanchedalmond;
    grid-area: 2 / 2 / span 2 / span 2;
    border: 2px solid black;
}

.roof {
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid black;
    grid-area: 1 / 2 / 2 / 4;
}

.door-left {
    height: 80%;
    width: 33%;
    grid-area: 3 / 2 / 4 / 3;
    background-color: brown;
    justify-self: end;
    align-self:last baseline;
    border: 2px solid black;
    border-right: 1px solid black;
}

.door-right {
    height: 80%;
    width: 33%;
    grid-area: 3 / 3 / 4 / 4;
    background-color: brown;
    align-self:last baseline;
    border: 2px solid black;
    border-left: 1px solid black;
}

.window-left {
    height: 40%;
    width: 60%;
    background-color: whitesmoke;
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    align-self:last center;
    border: 2px solid black;
}

.window-right {
    height: 40%;
    width: 60%;
    background-color: whitesmoke;
    grid-area: 2 / 3 / 3 / 4;
    justify-self: center;
    align-self: center;
    border: 2px solid black;
}

.form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3mm;
    padding: 3px auto;
    margin: 0 auto;
    max-width: 800px;
}

.form-row {
    display: flex;
    align-items: center;
}

.form-row label {
    flex-basis: 30%;
    font-weight: bold;
    padding-right: 10px;
    text-align: right;
}

.form-row input, .form-row button {
    flex-basis: 70%;
}
  
@media (max-width: 500px) {
    .form {
      grid-template-columns: repeat(1, 1fr);
    }
    
    .form-row label {
      flex-basis: 100%;
      padding-right: 0;
      text-align: left;
    }
    
    .form-row input, .form-row button {
      flex-basis: 100%;
    }
}
  